[33m9f19a92[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: revert: Revert "Revert "Revert "Revert "Added buttons to navigate between activities.""""
[33mf26ebd2[m HEAD@{1}: revert: Revert "Revert "Revert "Added buttons to navigate between activities."""
[33md61c9c5[m HEAD@{2}: revert: Revert "Revert "Added buttons to navigate between activities.""
[33mb768fb4[m HEAD@{3}: revert: Revert "Added buttons to navigate between activities."
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{4}: reset: moving to HEAD@{3}
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{5}: reset: moving to HEAD@{3}
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{6}: reset: moving to HEAD@{3}
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{7}: reset: moving to HEAD@{19}
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{8}: checkout: moving from masterv2 to master
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{9}: checkout: moving from masterv2 to masterv2
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{10}: reset: moving to 09fc3d8
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{11}: checkout: moving from masterv2 to masterv2
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{12}: checkout: moving from 09fc3d8b3f7d013f8c5c824d2f5093d9d9842c3f to masterv2
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{13}: checkout: moving from masterV2 to origin/master
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{14}: reset: moving to HEAD@{11}
[33m5468ba1[m[33m ([m[1;31morigin/Nutrition[m[33m)[m HEAD@{15}: merge remotes/origin/Nutrition: Fast-forward
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{16}: checkout: moving from master to masterV2
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{17}: reset: moving to HEAD
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{18}: checkout: moving from 09fc3d8b3f7d013f8c5c824d2f5093d9d9842c3f to master
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{19}: checkout: moving from master to origin/master
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{20}: checkout: moving from masterv2 to master
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{21}: checkout: moving from 09fc3d8b3f7d013f8c5c824d2f5093d9d9842c3f to masterv2
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{22}: checkout: moving from masterv2 to origin
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{23}: checkout: moving from masterv2 to masterv2
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{24}: checkout: moving from 63b9487dab860cbc665530c552c2c264a081a475 to masterv2
[33m63b9487[m HEAD@{25}: commit: Fitness
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{26}: checkout: moving from masterv2 to origin/master
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{27}: checkout: moving from master to masterv2
[33m09fc3d8[m[33m ([m[1;31morigin/masterv2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmasterV2[m[33m)[m HEAD@{28}: pull --progress --no-stat -v --progress origin master: Fast-forward
[33mc3e5159[m HEAD@{29}: clone: from https://github.com/juncao11/CP470-2THICCC.git
