<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NutritionActivity">


    <TextView
        android:id="@+id/nutritionText"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="@string/nutrition_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/waterText"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Water" />

        <EditText
            android:id="@+id/waterEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <Button
            android:id="@+id/waterButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/waterButton" />

    </LinearLayout>

    <TextView
        android:id="@+id/waterLeftText"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/waterLeft" />

    <TextView
        android:id="@+id/waterLeftNum"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="8"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ProgressBar
        android:id="@+id/waterProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="8"
        android:progress="0"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/calText"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Calories" />

        <EditText
            android:id="@+id/calEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <Button
            android:id="@+id/calButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/calButton" />

    </LinearLayout>

    <TextView
        android:id="@+id/calLeftText"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/calLeft" />

    <TextView
        android:id="@+id/calLeftNum"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2000"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ProgressBar
        android:id="@+id/calProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="2000"
        android:progress="0"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
